{
    "manifest_version": 3,
    "name": "AI Phishing Detector",
    "version": "2.0",
    "description": "Detects phishing using a Hybrid ML Backend.",
    "permissions": [
        "tabs",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://127.0.0.1:5000/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "AI Security Checker"
    }
}